<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackTrackingMain</class>
 <widget class="QWidget" name="BackTrackingMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>906</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BackTrackingMain</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>941</width>
     <height>851</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
