<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gradosMain</class>
 <widget class="QWidget" name="gradosMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gradosMain</string>
  </property>
  <widget class="QPushButton" name="botonCrear">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Crear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonBorrar">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>340</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Borrar</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listaGrados">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>301</width>
     <height>561</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>botonBorrar</sender>
   <signal>clicked()</signal>
   <receiver>gradosMain</receiver>
   <slot>borrarGrado()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonCrear</sender>
   <signal>clicked()</signal>
   <receiver>gradosMain</receiver>
   <slot>crearGrado()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>borrarGrado()</slot>
  <slot>crearGrado()</slot>
 </slots>
</ui>
