<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuAlumno</class>
 <widget class="QWidget" name="menuAlumno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>856</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>menuAlumno</string>
  </property>
  <widget class="QPushButton" name="botonCrearAlummno">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>40</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Crear Alumno</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="listaAlumnos">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>761</width>
     <height>721</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <property name="columnCount">
    <number>4</number>
   </property>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="botonBorrarAlumno">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>120</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Borrar Alumno</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonModificarAlumno">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>80</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Modificar Alumno</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>botonModificarAlumno</sender>
   <signal>clicked()</signal>
   <receiver>menuAlumno</receiver>
   <slot>modificarAlumno()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonBorrarAlumno</sender>
   <signal>clicked()</signal>
   <receiver>menuAlumno</receiver>
   <slot>borrarAlumno()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonCrearAlummno</sender>
   <signal>clicked()</signal>
   <receiver>menuAlumno</receiver>
   <slot>crearAlumno()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>modificarAlumno()</slot>
  <slot>borrarAlumno()</slot>
  <slot>crearAlumno()</slot>
 </slots>
</ui>
