<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectProfesorMain</class>
 <widget class="QWidget" name="selectProfesorMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>selectProfesorMain</string>
  </property>
  <widget class="QTableWidget" name="listaProfesores">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>761</width>
     <height>721</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="botonSeleccionar">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>40</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccionar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonCancel">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>80</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>botonSeleccionar</sender>
   <signal>clicked()</signal>
   <receiver>selectProfesorMain</receiver>
   <slot>select()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>872</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>873</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonCancel</sender>
   <signal>clicked()</signal>
   <receiver>selectProfesorMain</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>861</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>860</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select()</slot>
  <slot>cancel()</slot>
 </slots>
</ui>
